<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="1080" maxWidth="1920" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.video.controllers.LoginController">
    <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints percentWidth="100" />
      <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" />
        <RowConstraints percentHeight="100" />
      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" />
    </rowConstraints>
    <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label styleClass="title" text="Войти в аккаунт" />
        <TextField fx:id="usernameField" promptText="Username" styleClass="text-field" />
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
        <Button onAction="#onLogin" prefHeight="26.0" prefWidth="84.0" styleClass="button" text="Войти" />
    </VBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <children>
           <Button onAction="#onRegister" styleClass="button" text="Регистрация" />
      </children>
   </HBox>
</GridPane>
